package com.project.storekeeper.texts;

public class SQLTexts {
    public static final String createTables = """
            create type move_status as enum ('buy', 'get', 'sell');
           
            create table makers (
                id serial primary key,
                name text not null
            );
            
            create table goods (
                id serial primary key,
                name text not null,
                maker int references makers (id) on delete set null on update cascade,
                volume int not null default 0,
                image bytea,
                description text
            );
            
            create table addresses (
                id serial primary key,
                index numeric(6) not null,
                country text not null,
                region text,
                town text,
                street text,
                house text,
                entrance text,
                flat text
            );
            
            create table contacts (
                id serial primary key,
                surname text,
                name text not null,
                patronymic text,
                address int references addresses (id) on delete set null on update cascade,
                phone text,
                email text,
                telegram text
            );
            
            create table deliveries (
                id serial primary key,
                name text not null,
                price money not null default 0.00,
                contact int references contacts (id) on delete cascade on update cascade
            );
            
            create table movements (
                id serial primary key,
                status move_status not null,
                good int not null references goods (id) on delete cascade on update cascade,
                volume int not null default 0,
                price money,
                contact int references contacts (id) on delete cascade on update cascade,
                delivery int references deliveries (id) on delete cascade on update cascade,
                startdate date,
                starttime time,
                active boolean default 'true',
                enddate date,
                endtime time
            );
            """;

    public static final String initData = """
            insert into makers (name) values
                ('Россия'),\s
                ('Израиль'),\s
                ('Швейцария'),\s
                ('Иран'),\s
                ('США'),\s
                ('Великобритания'),
                ('Франция'),\s
                ('Польша'),\s
                ('Китай'),\s
                ('Германия'),\s
                ('Испания'),\s
                ('Италия');
            
            insert into goods (name, maker, volume, image, description) values
                ('Умные весы', 12, 4, pg_read_binary_file('%s\\1.png'), 'Умные весы - это устройства, которые измеряют вес и другие показатели здоровья, такие как процент жира в теле, мышечная масса и метаболический возраст. Они используют технологии, такие как Bluetooth, Wi-Fi и сенсоры, чтобы связаться с мобильными приложениями и облачными сервисами и предоставить пользователям доступ к информации о своем здоровье. Благодаря своей умности, умные весы помогают людям следить за своим здоровьем и достигать своих целей по похудению и улучшению общего состояния организма.'),
                ('Умная колонка', 9, 10, pg_read_binary_file('%s\\2.png'), 'Умная колонка - это персональный голосовой помощник, который может выполнять множество задач, таких как воспроизведение музыки, управление домашней автоматикой, ответы на вопросы и многое другое. Она может быть подключена к Интернету и использовать искусственный интеллект для обработки и анализа команд, которые ей дают пользователи.'),
                ('Детский 3D-принтер', 7, 8, pg_read_binary_file('%s\\3.png'), 'Детский 3D-принтер - это удивительный инструмент, который помогает детям научиться проектировать и создавать трехмерные объекты своими собственными руками. Он легко собирается и имеет простой интерфейс, удобный для детей любого возраста. С помощью этого принтера дети могут создавать игрушки, декорации для комнаты, украшения и многое другое - возможности безграничны!'),
                ('Робот-пылесос', 2, 5, pg_read_binary_file('%s\\4.png'), 'Робот-пылесос - это автономное устройство, которое используется для автоматической уборки пола. Он оснащен датчиками, которые позволяют ему навигироваться вокруг помещения и определять, где нужно убирать. Робот-пылесос обычно имеет компактный размер и может работать без присмотра, что делает его идеальным для тех, кто хочет сэкономить время на уборке.'),
                ('Портативное зарядное устройство', 1, 20, pg_read_binary_file('%s\\5.png'), 'Портативное зарядное устройство - это маленькое устройство, которое используется для зарядки электронных устройств вдали от розетки. Оно имеет компактный дизайн и может быть легко помещено в карман или сумку. Портативные зарядные устройства обычно имеют различные порты для зарядки разных устройств, таких как смартфоны, планшеты, наушники и т.д.'),
                ('Фотоаппарат мгновенной печати', 9, 5, pg_read_binary_file('%s\\6.png'), 'Этот фотоаппарат мгновенной печати предназначен для тех, кто ценит быстроту и удобство. Он позволяет сделать снимок и мгновенно распечатать его на специальной бумаге, чтобы вы могли наслаждаться своими фотографиями сразу же после съемки. Компактный размер и стильный дизайн делают его идеальным выбором для тех, кто путешествует или хочет сохранить воспоминания на долгие годы.'),
                ('Камера GoPro', 5, 2, pg_read_binary_file('%s\\7.png'), 'GoPro - это камера экшн-видео, которая разработана для использования в самых экстремальных условиях. Она компактна, легкая и обладает широким углом обзора, что позволяет снимать видео и фото в высоком качестве даже в самых сложных условиях. Камера GoPro также имеет функции водонепроницаемости и ударопрочности, что делает ее идеальным выбором для любителей экстремального спорта.'),
                ('Чехол для смартфона', 2, 12, pg_read_binary_file('%s\\8.png'), 'Этот чехол для смартфона предназначен для защиты вашего устройства от царапин, ударов и пыли. Он выполнен из прочного материала и имеет точные вырезы для камеры, кнопок и портов, что позволяет полноценно пользоваться вашим смартфоном, не снимая чехол. Кроме того, этот чехол имеет стильный дизайн, который отлично подойдет к вашему образу.'),
                ('Защитная плёнка для смартфона', 1, 10, pg_read_binary_file('%s\\9.png'), 'Защитная пленка для смартфона - это тонкий, прозрачный слой, который накладывается на экран вашего устройства, чтобы защитить его от царапин, потертостей, пыли и грязи. Она обеспечивает дополнительную защиту для вашего смартфона, не изменяя яркость и четкость изображения на экране.'),
                ('Худи', 9, 30, pg_read_binary_file('%s\\10.png'), 'Худи - это спортивная футболка с капюшоном, которая обычно надевается сверху на другую одежду в холодную или ветреную погоду. Она имеет карманы на животе и может иметь затягивающиеся шнурки на капюшоне и на нижней кромке, чтобы обеспечить более плотную посадку. Худи может быть изготовлена из различных материалов, включая хлопок, полиэстер и нейлон. Она часто носится в повседневной жизни и в спортивном стиле.'),
                ('Лонгслив', 8, 20, pg_read_binary_file('%s\\11.png'), 'Лонгслив - это многофункциональная одежда, которая идеально подойдет для любых условий. Он может быть выполнен из различных материалов, таких как хлопок, полиэстер или шерсть, и имеет длинные рукава, которые защищают руки от холода или солнца. Лонгсливы могут иметь различные крои, от классической до фитнес-модели, и могут использоваться как самостоятельная одежда или как слой под другую одежду.'),
                ('Кофеварка', 3, 2, pg_read_binary_file('%s\\12.png'), 'Кофеварка - это устройство, которое используется для приготовления кофе. Она имеет специальный резервуар для воды, который нагревается и перекачивается через кофейную молотую смесь, выдавая вкусный ароматный напиток. Многие кофеварки оборудованы дополнительными функциями, такими как автоматическая подача молока для капучино или настройка молотости кофе.'),
                ('Светодиодная насадка для душа', 10, 1, pg_read_binary_file('%s\\13.png'), 'Светодиодная насадка для душа - это устройство, которое подсвечивает струю воды различными цветами, создавая приятную атмосферу и способствуя расслаблению и настроению. Она легко устанавливается на большинстве типов душей и работает от водного потока без необходимости внешнего источника питания.'),
                ('Увлажнитель воздуха', 7, 3, pg_read_binary_file('%s\\14.png'), 'Увлажнитель воздуха - это устройство, которое помогает поддерживать оптимальный уровень влажности в помещении. Он способен увлажнять воздух, улучшать качество воздуха и уменьшать сухость воздуха, что может снижать риск заболевания легких и кожи, а также уменьшать статическое электричество в помещении.'),
                ('Вентилятор', 3, 1, pg_read_binary_file('%s\\15.png'), 'Вентилятор - это устройство, которое создает поток воздуха для охлаждения или циркуляции воздуха в помещении. Он обычно состоит из лопастей, которые приводятся в движение электродвигателем, и корпуса, который направляет поток воздуха в нужном направлении. Вентиляторы могут быть использованы как для домашнего использования, так и в промышленных целях.');
            
            insert into addresses (index, country, region, town, street, house, entrance, flat) values\s
                ('693657', 'Россия', 'Ивановская область', 'Егорьевск', 'наб. Косиора', '58', '', '23'),
                ('356872', 'Россия', 'Архангельская область', 'Талдом', 'наб. Ладыгина', '10', '1-й подъезд', '6'),
                ('246124', 'Россия', 'Иркутская область', 'Клин', 'наб. Славы', '10', '', ''),
                ('346715', 'Россия', 'Ростовская область', 'Можайск', 'пер. Бухарестская', '76А', '', '98'),
                ('029465', 'Россия', 'Тамбовская область', 'Волоколамск', 'пр. Балканская', '9', '', '7'),
                ('382119', 'Россия', 'Магаданская область', 'Раменское', 'наб. Сталина', '62', '', '65'),
                ('023028', 'Россия', 'Ленинградская область', 'Воскресенск', 'пл. Бухарестская', '96', '', '111'),
                ('976315', 'Россия', 'Брянская область', 'Истра', 'шоссе Славы', '99', '', '24'),
                ('844093', 'Россия', 'Иркутская область', 'Озёры', 'спуск Чехова', '99', '3-й подъезд', '56'),
                ('220131', 'Россия', 'Тульская область', 'Лотошино', 'шоссе Сталина', '18', '', '39'),
                ('986622', 'Россия', 'Новосибирская область', 'Серпухов', 'ул. Ленина', '71', '', '84Б'),
                ('266151', 'Россия', 'Томская область', 'Солнечногорск', 'бульвар Гоголя', '69', '', '2');
                
            insert into contacts (surname, name, patronymic, address, phone, email, telegram) values\s
                ('Александровa', 'Раиса', 'Сергеевна', 1, '(812) 678-00-33', 'amara.okeefe@hotmail.com', ''),
                ('Черновa', 'Клара', 'Дмитриевна', 2, '(495) 725-3672', 'stanton.marco@rice.com', 't.me/braxton'),
                ('Зайцев', 'Аполлон', 'Евгеньевич', 3, '(812) 125-90-54', 'hagenes.ettie@yahoo.com', 't.me/raheem'),
                ('Панов', 'Лев', 'Сергеевич', 4, '(495) 863-4379', 'oliver.rempel@larson.com', ''),
                ('Ларионовa', 'Нонна', 'Евгеньевна', 5, '(812) 167-57-74', 'cynthia.waters@runolfsdottir.org', ''),
                ('Колесников', 'Богдан', 'Дмитриевич', 6, '(495) 422-8424', 'robel.kristopher@yahoo.com', ''),
                ('Гришин', 'Артур', 'Евгеньевич', 7, '8-800-064-9203', 'gorczany.reginald@witting.com', ''),
                ('Аксёновa', 'Инна', 'Романовна', 8, '+7 (922) 307-3059', 'dthiel@hotmail.com', 'gusikowski.t.me'),
                ('Ершовa', 'Вероника', 'Максимовна', 9, '(495) 163-3856', 'carlos64@yahoo.com', ''),
                ('Одинцов', 'Тимофей', 'Сергеевич', 10, '(35222) 53-2578', 'graham.norbert@price.com', ''),
                ('Беспалов', 'Кузьма', 'Борисович', 11, '+7 (922) 567-5779', 'zmarvin@hotmail.com', 'jjohnston.t.me'),
                ('Потапов', 'Игнат', 'Евгеньевич', 12, '(495) 518-9401', 'pouros.zakary@turner.org', '');
            
            insert into deliveries (name, price, contact) values\s
                ('Самовывоз', 0.00, null),
                ('HotLine', 1500.00, 12),
                ('Быстрые грузоперевозки', 800.00, 11),
                ('ТРАНССИБИРЬ', 2000.00, 10),
                ('MyDelivery', 150.00, 9);
            """;
}
